{
  "name": "opera-test-target",
  "version": "1.0.0",
  "description": "A simple Express API for testing Opera manager agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/index.test.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
